# host info for Managed Work Station MS-1 
host.ms1.ip=10.32.226.136
host.ms1.user.root.pass=146dog9
host.ms1.user.root.type=admin
host.ms1.port.ssh=22
host.ms1.type=ms

host.ms1.node.MSCM_su_0_jee_cfg.ip=10.32.226.136
host.ms1.node.MSCM_su_0_jee_cfg.type=jboss
host.ms1.node.MSCM_su_0_jee_cfg.user.admin.type=admin
host.ms1.node.MSCM_su_0_jee_cfg.user.admin.pass=12shroot
host.ms1.node.MSCM_su_0_jee_cfg.port.http=8081
host.ms1.node.MSCM_su_0_jee_cfg.port.rmi=4448
host.ms1.node.MSCM_su_0_jee_cfg.port.jmx=10001
host.ms1.node.MSCM_su_0_jee_cfg.port.jms=10001
host.ms1.node.MSCM_su_0_jee_cfg.port.jboss_management=10001
host.ms1.node.MSCM_su_0_jee_cfg.user.guest.pass=guestp
host.ms1.node.MSCM_su_0_jee_cfg.user.guest.type=OPER 