dataprovider.network_add.type=csv
dataprovider.network_add.location=network_add.csv
dataprovider.network_add.strategy=stop_on_end

dataprovider.network_delete.type=csv
dataprovider.network_delete.location=network_delete.csv
dataprovider.network_delete.strategy=stop_on_end

dataprovider.network_exists.type=csv
dataprovider.network_exists.location=network_exists.csv
dataprovider.network_exists.strategy=stop_on_end

dataprovider.network_find.type=csv
dataprovider.network_find.location=network_find.csv
dataprovider.network_find.strategy=stop_on_end

dataprovider.network_list.type=csv
dataprovider.network_list.location=network_list.csv
dataprovider.network_list.strategy=stop_on_end

dataprovider.network_e2e.type=csv
dataprovider.network_e2e.location=network_e2e.csv
dataprovider.network_e2e.strategy=stop_on_end

dataprovider.network_loadtest.type=csv
dataprovider.network_loadtest.location=network_loadtest.csv
dataprovider.network_loadtest.strategy=stop_on_end


dataprovider.networkRange_e2e.type=csv
dataprovider.networkRange_e2e.location=networkRange_e2e.csv
dataprovider.networkRange_e2e.strategy=stop_on_end

dataprovider.networkRange_add.type=csv
dataprovider.networkRange_add.location=networkRange_add.csv
dataprovider.networkRange_add.strategy=stop_on_end

dataprovider.networkRange_exists.type=csv
dataprovider.networkRange_exists.location=networkRange_exists.csv
dataprovider.networkRange_exists.strategy=stop_on_end

dataprovider.networkRange_find.type=csv
dataprovider.networkRange_find.location=networkRange_find.csv
dataprovider.networkRange_find.strategy=stop_on_end

dataprovider.networkRange_delete.type=csv
dataprovider.networkRange_delete.location=networkRange_delete.csv
dataprovider.networkRange_delete.strategy=stop_on_end


dataprovider.client_e2e.type=csv
dataprovider.client_e2e.location=client_e2e.csv
dataprovider.client_e2e.strategy=stop_on_end

dataprovider.client_add.type=csv
dataprovider.client_add.location=client_add.csv
dataprovider.client_add.strategy=stop_on_end

dataprovider.client_exists.type=csv
dataprovider.client_exists.location=client_exists.csv
dataprovider.client_exists.strategy=stop_on_end

dataprovider.client_list.type=csv
dataprovider.client_list.location=client_list.csv
dataprovider.client_list.strategy=stop_on_end

dataprovider.client_find.type=csv
dataprovider.client_find.location=client_find.csv
dataprovider.client_find.strategy=stop_on_end

dataprovider.client_delete.type=csv
dataprovider.client_delete.location=client_delete.csv
dataprovider.client_delete.strategy=stop_on_end

dataprovider.ip_checkAvailable.type=csv
dataprovider.ip_checkAvailable.location=ip_checkAvailable.csv
dataprovider.ip_checkAvailable.strategy=stop_on_end
